<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
    <script type="module" src="index.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="wrapper">

        <header>
            <h1>Too List</h1>
            <h3>Manage your To-do tasks easily</h3>
            <div class="filters">
                <button class="filterCompleted">Show Completed</button>
                <button class="filterUncompleted">Show uncompleted</button>
                <button class="filterAll">Show all</button>
            </div>
            <form>
                <input class="newTodo" type="text" value="">
                <button class="addTodoButton">Add todo</button>
            </form>
        </header>

        <div class="todos-container">
            <ul class="todos-list">
            </ul>
        </div>

       

    </div>
</body>

</html>